{
  "name": "chipshop",
  "version": "1.0.0",
  "description": "Web based chiptune player",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "dev": "webpack --watch",
    "globals": "node ./generateGlobals.js",
    "test": "node ./generateGlobals.js && karma start --single-run",
    "test:watch": "node ./generateGlobals.js && karma start"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "4.1.2",
    "karma": "^2.0.2",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-mocha": "^1.3.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^3.0.0",
    "mocha": "4.1.0",
    "sinon": "4.4.2",
    "webpack": "^4.0"
  },
  "dependencies": {}
}
